<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App v.1</title>
    <p>Subindo um EC2 com Terraform e Gitlab</p>
</head>
<body>
    
</body>
</html>